ActivityTrackerUWP/Views/SettingsPage.xaml

<Page x:Class="ActivityTrackerUWP.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ActivityTrackerUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ActivityTrackerUWP.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->

        <controls:PageHeader Content="Settings Page" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->

        <Pivot x:Name="MyPivot" Grid.Row="1">
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar" />
                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Switch Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />
                        <TextBlock Text="*Please restart the application to apply new theme" 
                                   RelativePanel.Below="UseLightThemeToggleSwitch" 
                                   Visibility="{Binding IsThemeSwitched, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="About">
                <Grid DataContext="{Binding AboutPartViewModel}">
                    <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                            BorderBrush="DimGray" BorderThickness="1"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}" Stretch="None" />
                    </Border>
                    <ScrollViewer>
                    <StackPanel>
                        <TextBlock FontSize="20" TextWrapping="Wrap">
                            This is a part of the Microsoft Dynamics CRM SDK code samples.<LineBreak/><LineBreak/>
                            Copyright (C) Microsoft Corporation.  All rights reserved.
                            <LineBreak/><LineBreak/>
                            This source code is intended only as a supplement to Microsoft<LineBreak/>
                            Development Tools and/or on-line documentation.  See these other<LineBreak/>
                            materials for detailed information regarding Microsoft code samples.
                            <LineBreak/><LineBreak/>
                            THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY<LineBreak/>
                            KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE<LineBreak/>
                            IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A<LineBreak/>
                            PARTICULAR PURPOSE.
                            <LineBreak/><LineBreak/>
                            This application uses Template10 minimum template. See more <LineBreak/>
                            detail at http://aka.ms/template10.
                            <LineBreak/>
                        </TextBlock>
                        <TextBlock Margin="0,0,0,12" FontSize="24" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Publisher}" />
                        <TextBlock>
                            <Run>Version</Run>
                            <Run Text="{Binding Version}" />
                        </TextBlock>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

        <!--  #endregion  -->

    </Grid>

</Page>

