ActivityTrackerUWP/CustomControls/CheckInItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ActivityTrackerUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ActivityTrackerUWP.ViewModels" 
    xmlns:CustomControls="using:ActivityTrackerUWP.CustomControls"
    x:Class="ActivityTrackerUWP.CustomControls.CheckInItem"
    mc:Ignorable="d">
  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/ContactDetailPageViewModelSampleData.xaml}">

        <!--  #region default visual states  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--  #endregion  -->
      
        <Grid Background="{StaticResource BACKGROUND_COLOR}" >
            <!-- Task Detail -->
            <StackPanel>
                <TextBlock Text="SUBJECT" Style="{StaticResource TextBlock_CheckinItemTitle}" />
                <TextBox Text="{Binding Subject, Mode=TwoWay}"/>
                <TextBlock Text="DATE" Style="{StaticResource TextBlock_CheckinItemTitle}" />
                <DatePicker Date="{Binding ActualEnd, Mode=TwoWay}" />
                <TextBlock Text="NOTES" Style="{StaticResource TextBlock_CheckinItemTitle}" />
                <TextBox Text="{Binding Notes, Mode=TwoWay}" AcceptsReturn="True" MinHeight="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
